<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dog Grooming Dublin, Ireland">
    <meta name="key-words" content="dog grooming, grooming, animal grooming, dublin">
    <link rel="stylesheet" href="assets/css/styling.css">
    <title>Scamps</title>

</head>

<body>
    <section>
        <header id="home">
            <div id="header">




                <div class="paw-print-one">
                    <img src="assets/images-/pawprint1.png" alt="paw print" id="paw-print-one">
                </div>

                <div>
                    <h1 class="scamps">Scamps</h1>

                    <h5 id="dog-grooming">Dog Grooming</h5>

                </div>
                <div class="paw-print-two">
                    <img src="assets/images-/pawprintmirror.png" alt="paw print" id="paw-print-two">
                </div>





            </div>

        </header>







    </section>


    
        <nav>
            <a href="#home" aria-label="Go to the top of the page">Home</a>
            <a href="#about-us" aria-label="About Us">About Us</a>
            <a href="#price" aria-label="Price List">Price List</a>
            <a href="#contact" aria-label="Contact Us">Contact Us</a>

        </nav>
    
        <h2 class="text-center"> Welcome to Scamps</h2>

    

    <section class="row about-us-box">
        <div id="about-us" class="column">
            <h3 class="text-center"> About Us</h3>

            <p>Here at Scamps we love your pooch just as much as you do. We pride ourselves on providing the best
                service possible to both you and your baby.. we mean dog ;)
                We are a family run business started back in 2010 with just me Susan as a one woman show. Since then
                both my daughter and my nephew have joined me, and they have helped bring my dreams to the next level.
                (Which is spending my days surronded by dogs!)
                We love your dog just as much as you do. We take the best care of the angels in our care, and always do
                the very best we can to keep both you and your doggie happy at all times.
            <p>Please feel free to drop by to say hello or contact us on the options below..</p>
            </div>
            <div class="column"> 
                <img src="assets/images-/susananddtr.png" alt="My Daughter and I" id="susan">
            </div>
    </section>
    <section class="price-list row">
        <div class="column">
            <h3 id="price">Price List</h3>
            <ul>
            <li>Large dog with wash €80 </li>
            <li>Large dog without wash €60</li>
            <li>Medium dog with wash €60</li>
            <li>Medium dog without wash €50</li>
            <li>Small dog with wash €50</li>
            <li>Small dog without wash €40</li>
            </ul>
        </div>
        <div class="column">
            <img src="assets/images-/abc.jpg" alt="Dog in the bath" id="doginbath">
        </div>
    </section>
    <section>
        <h3 id="contact">Contact Us</h3>
        <div>
            <span class="bold">
                Phone:
            </span>
            <span>
                021 23143
            </span>
        </div>
        <div>
            <span class="bold">
                Mobile:
            </span>
            <span>
                085-1234567
            </span>

        </div>
        <div>
            <span class="bold">
                Email:
            </span>
            <span>
                scampsgroomersdublin@gmail.com
            </span>
        </div>
        
            <div>
                <form action="contactform.html" rel="noopener" target="_blank">
                    <h3>We'll Contact You!</h3>
                    <ul>
                   <li> <label for="name">Your Name</label>
                    <input id="name" name="username" type="text" placeholder="Your Full Name">
                </li>
                <li> 
                    <label for="number-of-dogs">Number of Dogs</label>
                    <input id="number-of-dogs" name="numberofdogs" type="number" placeholder="Number of Dogs">
                </li>
                <li> 
                    <label for="email-address">Email Address</label>
                    <input id="email-address" name="emailaddress" type="email" placeholder="Email Address">
                </li>
                <li> 
                    <label for="phone-number">Phone Number</label>
                    <input id="phone-number" name="phonenumber" type="number" placeholder="Phone Number">
                </li>
                <li> 
                    <input id="submit" type="submit" value="Send Details">


                    <input id="reset" type="reset" value="Reset">
                </li> 
                </ul>
                </form>
            </div>
    </section>
    
    <section>
        <h3>
            Find us on
        </h3>
    



    <span>
        <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Link to our facebook">Contact us
            on Facebook</a>
    </span>


    <span>
        <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Link to our twitter">Tweet Us</a>
    </span>

    <span>
        <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Link to our instagram">Tag Us on
            Instagram</a>
    </span>

    
    </section>
    <br>



    </section>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe id="gmap_canvas"
                src="https://maps.google.com/maps?q=code%20institute&t=&z=13&ie=UTF8&iwloc=&output=embed"
                >

            </iframe>
            <a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a>
            <br>
            <a href="https://www.embedgooglemap.net">html embed google maps</a>
            
        </div>
    </div>
    <footer>
        <h2>Scamps Dog Grooming</h2>
    </footer>
</body>

</html>